FBDM/{density=2.625,width=1080,height=2131};FBLC/es_MX;FBRV/184895505;FBCR/GLOBE;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-A505GN;FBSV/9;FBOP/19;FBCA/arm64-v8a:;]
FBDM/{density=2.625,width=1080,height=1920};FBLC/es_MX;FBRV/341598563;FBCR/Verizon ;FBMF/samsung;FBBD/Verizon;FBPN/com.facebook.katana;FBDV/SM-N920V;FBSV/7.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBRV/279865282;FBCR/Willkommen;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G930F;FBSV/8.0.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=2132};FBLC/es_MX;FBRV/235412020;FBCR/airtel;FBMF/OPPO;FBBD/OPPO;FBPN/com.facebook.katana;FBDV/CPH1893;FBSV/9;FBOP/1;FBCA/armeabi-v7a:armeabi;]
FBDM/{density=2.75,width=1080,height=2030};FBLC/es_MX;FBRV/155327069;FBCR/Banglalink;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi Note 5;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=2139};FBLC/es_MX;FBRV/179063150;FBCR/3;FBMF/HUAWEI;FBBD/HONOR;FBPN/com.facebook.katana;FBDV/HRY-LX1T;FBSV/9;FBOP/1;FBCA/arm64-v8a:;]
FBDM/{density=2.0,width=720,height=1384};FBLC/es_MX;FBRV/0;FBCR/DTAC;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-J415F;FBSV/8.1.0;FBOP/19;FBCA/armeabi-v7a:armeabi;]
FBDM/{density=2.8125,width=1080,height=2190};FBLC/es_MX;FBRV/355877618;FBCR/T-Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G998U;FBSV/12;FBOP/1;FBCA/arm64-v8a:;]
FBDM/{density=2.0,width=720,height=1406};FBLC/es_MX;FBRV/0;FBCR/Telenor;FBMF/vivo;FBBD/vivo;FBPN/com.facebook.katana;FBDV/vivo 1901;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
FBDM/{density=3.0,width=1080,height=1794};FBLC/es_MX;FBCR/Meteor;FBMF/HUAWEI;FBBD/HUAWEI;FBPN/com.facebook.katana;FBDV/HUAWEI GRA-L09;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=2.75,width=1080,height=2131};FBLC/es_MX;FBRV/0;FBCR/VIVO;FBMF/Xiaomi;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/Redmi Note 7;FBSV/10;FBOP/1;FBCA/arm64-v8a:;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Vodafone.de;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9295;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Vodafone.de;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9515;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/o2 - de;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/3 IRL;FBMF/Vodafone;FBBD/Vodafone;FBPN/com.facebook.katana;FBDV/Vodafone Smart ultra 6;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/3;FBMF/HTC;FBBD/htc;FBPN/com.facebook.katana;FBDV/HTC One;FBSV/5.0.2;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/EE;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9505;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/EE;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Meteor;FBMF/HTC;FBBD/htc;FBPN/com.facebook.katana;FBDV/HTC One;FBSV/5.0.2;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/eMobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9505;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/vodafone IE;FBMF/HTC;FBBD/htc;FBPN/com.facebook.katana;FBDV/HTC One;FBSV/5.0.2;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/vodafone IE;FBMF/Vodafone;FBBD/Vodafone;FBPN/com.facebook.katana;FBDV/Vodafone Smart ultra 6;FBSV/5.0.2;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/vodafone IE;FBMF/Vodafone;FBBD/Vodafone;FBPN/com.facebook.katana;FBDV/Vodafone Smart ultra 6;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/vodafone IE;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9505;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/3 IRL;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9505;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/3;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G903F;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/48;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9500;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/AT&-T;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SAMSUNG-SM-G900A;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Fido;FBMF/OnePlus;FBBD/oneplus;FBPN/com.facebook.katana;FBDV/A0001;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Meteor;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9505;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Meteor;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9515;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Meteor;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/MetroPCS;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900T1;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/ROGERS;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900W8;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Rogers Wireless;FBMF/OnePlus;FBBD/OnePlus;FBPN/com.facebook.katana;FBDV/ONE A2005;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/TELUS;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900W8;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Tesco Mobile;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Verizon Wireless;FBMF/samsung;FBBD/Verizon;FBPN/com.facebook.katana;FBDV/SM-G900V;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/eir;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900F;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/vodafone IE;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/GT-I9505;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/vodafone IE;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G903F;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/ENTEL;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-G900H;FBSV/5.0;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1776};FBLC/es_MX;FBCR/Sprint;FBMF/LGE;FBBD/lge;FBPN/com.facebook.katana;FBDV/LG-LS980;FBSV/5.0.2;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=2.0,width=1200,height=1824};FBLC/es_MX;FBCR/;FBMF/LENOVO;FBBD/Lenovo;FBPN/com.facebook.katana;FBDV/Lenovo TAB S8-50L;FBSV/5.0.1;nullFBCA/x86:armeabi-v7a;]
FBDM/{density=2.0,width=1200,height=1824};FBLC/es_MX;FBCR/;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/K01H;FBSV/5.0.1;nullFBCA/x86:armeabi-v7a;]
FBDM/{density=1.5,width=1200,height=1848};FBLC/es_MX;FBCR/;FBMF/LENOVO;FBBD/Lenovo;FBPN/com.facebook.katana;FBDV/YOGA Tablet 2-1050F;FBSV/5.0.1;nullFBCA/x86:armeabi-v7a;]
FBDM/{density=3.0,width=1794,height=1080};FBLC/es_MX;FBCR/O2-IRL;FBMF/HTC;FBBD/htc;FBPN/com.facebook.katana;FBDV/HTC One_M8;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]
FBDM/{density=3.0,width=1080,height=1920};FBLC/es_MX;FBCR/Orange Communications SA;FBMF/OnePlus;FBBD/OnePlus;FBPN/com.facebook.katana;FBDV/ONE A2001;FBSV/5.1.1;nullFBCA/armeabi-v7a:armeabi;]
